appserver.id=55
database.id=10

amazon.accessKey=xxxxxxxxxxx
amazon.accessSecret=xxxxxxxxxxx
bucket.default=qadev.notification.uploads
bucket.map=Notification:qadev.notification.uploads,SSP:qadev.ssp.uploads,RecipientApp:qadev.recipient.uploads,Greetings:qadev.notification.greetings,ShapeFiles:qadev.tilestache.shapefiles,IVRResources:qadev.ivr.resources,RTFImage:qadev.prerelease.img.email
